# eureka

./: .gitignore  README.md
api-client/: build.gradle
api-client/gradle/wrapper/: gradle-wrapper.properties
api-client/src/main/java/br/com/devcave/springcloud/eureka/apiclient/: ApiClientApplication.java
api-client/src/main/java/br/com/devcave/springcloud/eureka/apiclient/client/: ApiServerClient.java
api-client/src/main/java/br/com/devcave/springcloud/eureka/apiclient/controller/: ApiClientController.java
api-client/src/main/resources/: application.yml
api-server/: build.gradle
api-server/gradle/wrapper/: gradle-wrapper.properties
api-server/src/main/java/br/com/devcave/springcloud/eureka/apiserver/: ApiServerApplication.java
api-server/src/main/java/br/com/devcave/springcloud/eureka/apiserver/controller/: ApiServerController.java
api-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/br/com/devcave/springcloud/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
